# web-struts

./: .gitignore  README.md  pom.xml
src/main/java/org/jkcsoft/web/jsp/: DateFieldValidator.java  EmailFieldValidator.java  FieldValidator.java  JspUtil.java  StringFieldValidator.java
src/main/java/org/jkcsoft/web/struts/http/: AbstractHttpAction.java  BaseActionForm.java  FlexFrontController.java  ForwardToSuccessAction.java  HttpHelper.java  ShutdownServletContextListener.java
src/main/java/org/jkcsoft/web/struts/http/applcore/: AppProperties.java  PageController.java  PropertyInfo.java  WebApp.java  WebController.java
src/main/java/org/jkcsoft/web/struts/http/cmds/: AbstractCommand.java  AbstractGetCommand.java  CmdError.java  ErrorIterator.java  ErrorList.java  ICommand.java  IGetCommand.java  IPutCommand.java  Response.java
src/main/java/org/jkcsoft/web/struts/http/controllers/: FlexAction.java  FlexActionForm.java  FlexActionServlet.java  HttpHelper.java
src/main/resources/: struts.xml
src/test/java/org/jkcsoft/: HelloWorldActionTest.java  IndexActionTest.java
